<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description : "
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDescription"
        app:layout_constraintLeft_toRightOf="@id/tvDescription"
        android:layout_marginLeft="20sp"/>

    <TextView
        android:id="@+id/tvTxtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextColor :"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/rgTxtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edDescription"
        app:layout_constraintLeft_toRightOf="@id/tvTxtColor"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@id/edDescription">

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green" />

        <RadioButton
            android:id="@+id/rbMagenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Magenta" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Color :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTxtColor"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/rgBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/tvBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/rgTxtColor"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="24dp">

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yellow" />

        <RadioButton
            android:id="@+id/rbWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="White" />

    </RadioGroup>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="50dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/button_selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>